Calculate/MainWindow.xaml

<Window x:Class="Calculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculate"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="800">
    <Grid x:Name="MainRoot">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
         </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlockCalc"
                   Grid.Row="0"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="1"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="40"
                   FontWeight="Bold"
                   FontFamily="Arial Black"
                   >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="1"/>
            </TextBlock.Effect>
        </TextBlock>

        <Button Grid.Column="0" Grid.Row="1" Margin="1">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="1">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="1">3</Button>

        <Button Grid.Column="0" Grid.Row="2" Margin="1">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="1">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="1">6</Button>

        <Button Grid.Column="0" Grid.Row="3" Margin="1">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="1">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="1">9</Button>

        <Button Grid.Column="3" Grid.Row="1" Margin="1">+</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="1">-</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="1">*</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="1">/</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="1">0</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="1">=</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="1" Foreground="Red" FontSize="22" FontWeight="UltraBold">AC</Button>
    </Grid>
</Window>
